# InventoryApp

./: InventoryApp.sln  README.md  database.sql  docker-compose.yml
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: AppDbContext.cs
ProductService/Migrations/: 20250918164959_InitialCreate.Designer.cs  20250918164959_InitialCreate.cs  20250919162306_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Models/DTOs/: CreateProductDto.cs  ProductDto.cs  StockUpdateDto.cs  UpdateProductDto.cs
ProductService/ProductService.Tests/: ProductServiceTests.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductService/Services/: IProductService.cs  ProductService.cs
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http
TransactionService/Controllers/: TransactionsController.cs
TransactionService/Data/: AppDbContext.cs
TransactionService/Migrations/: 20250918165036_InitialCreate.Designer.cs  20250919162353_InitialCreate.Designer.cs  20250919162353_InitialCreate.cs  AppDbContextModelSnapshot.cs
TransactionService/Models/: Transaction.cs
TransactionService/Models/DTOs/: CreateTransactionDto.cs  ProductDto.cs  TransactionDto.cs  TransactionHistoryDto.cs  UpdateTransactionDto.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
TransactionService/Services/: ITransactionService.cs  TransactionService.cs
TransactionService/TransactionService.Tests/: TransactionService.cs
frontend/: Dockerfile  angular.json  environment.ts  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/models/: product.model.ts  transaction-history.model.ts  transaction.model.ts
frontend/src/app/core/services/: product.service.ts  transaction.service.ts
frontend/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/products/: products-routing.module.ts  products.module.ts
frontend/src/app/products/pages/product-form/: product-form.component.html  product-form.component.ts
(+11 files in other folders)
